asciimatics (1.11.0)
asn1crypto (0.24.0)
attrs (17.4.0)
Automat (0.6.0)
backports.functools-lru-cache (1.6.1)
chardet (3.0.4)
click (6.7)
colorama (0.3.7)
constantly (15.1.0)
cryptography (2.1.4)
deluge (1.3.15)
enum34 (1.1.6)
future (0.18.2)
hyperlink (17.3.1)
idna (2.6)
incremental (16.10.1)
ipaddress (1.0.17)
keyring (10.6.0)
keyrings.alt (3.0)
mininet (2.2.2)
numpy (1.13.3)
PAM (0.4.2)
Pillow (6.2.2)
pip (9.0.1)
psutil (5.4.2)
pyasn1 (0.4.2)
pyasn1-modules (0.2.1)
pycairo (1.16.2)
pycrypto (2.6.1)
pyfiglet (0.8.post1)
pygame (1.9.1release)
pyglet (1.5.7)
pygobject (3.26.1)
pyOpenSSL (17.5.0)
pyserial (3.4)
python-libtorrent (1.1.5)
pyxdg (0.25)
SecretStorage (2.3.1)
service-identity (16.0.0)
setuptools (39.0.1)
six (1.11.0)
Twisted (17.9.0)
wcwidth (0.2.5)
wheel (0.30.0)
zope.interface (4.3.2)
